# graphqlmusicdemo

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/dwortptr/musicgraphqldemo/: MusicgraphqldemoApplication.java
src/main/java/com/dwortptr/musicgraphqldemo/controller/: ScrobbleController.java
src/main/java/com/dwortptr/musicgraphqldemo/entity/: Album.java  Artist.java  Scrobble.java  ScrobbleId.java  Track.java
src/main/java/com/dwortptr/musicgraphqldemo/repository/: AlbumRepository.java  ArtistRepository.java  ScrobbleRepository.java  TrackRepository.java
src/main/resources/: application.properties  persistence.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/com/dwortptr/musicgraphqldemo/: Loads.java  MusicgraphqldemoApplicationTests.java  ScrobbleControllerTest.java
