spring.application.name=musicgraphqldemo
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:scrobbles.db
graphql.tools.schema-location-patter=**/*.graphqls
username=admin 
password=admin
hibernate.show_sql=true
graphql.graphiql.enabled=true