driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:scrobbles.db:myDb?cache=shared 
username=sa 
password=sa
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
hibernate.show_sql=true
